# ==============================
# APP
# ==============================
NODE_ENV=development
PORT=5000

# ==============================
# DATABASE (PostgreSQL)
# ==============================
DATABASE_URL=postgresql://postgres.ddzrajdgmoicyfybnlgh:lHsGSlaceqgsukmv@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres

# ==============================
# REDIS (Bull Queue)
# ==============================

REDIS_URL=rediss://default:Ab-VAAIncDI2MmUxOWZkNTg4Yjk0MDU3YmNkNmMyMTYwNGI3M2ZhYXAyNDkwNDU@absolute-goblin-49045.upstash.io:6379
